{
  "expo": {
    "name": "FlexAppeal",
    "slug": "FA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/FAL1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/splash.png",
        "backgroundColor": "#ffffff"
      }
    },
    "description": "DoneWithIt is a marketplace for buying and selling used items.",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
